APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:v0otGhGZAPTj4FYtGxCGNz/cHRkZ45ctSEakUKXa0cs=  # Use the same APP_KEY as your .env file or generate a new one
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_laboratorio_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

BROADCAST_DRIVER=log
LOG_CHANNEL=stack
MAIL_MAILER=array  # Ensures that no emails are sent during testing

# Ensure that no real jobs are processed
QUEUE_CONNECTION=sync

# This will prevent Laravel from managing sessions on file or database
SESSION_DRIVER=array

# Set the array driver for cache to avoid interaction with a real cache server
CACHE_DRIVER=array

# Optional: Configure your Redis settings for testing if needed
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
